*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  &:focus{
    outline: none;
  }
}
html{
  width: 100%;
  height: 100%;
}
body{
  background: url('/img/space.svg') left bottom no-repeat;
  background-size: 75%;
  width: 100%;
  height: 100%;
  display: block;
}